spring.application.name=stock-market-rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_market_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.data.mongodb.uri=mongodb://localhost:27017/stock_market
spring.data.mongodb.auto-index-creation=true

spring.liquibase.change-log=db/changelog/postgresql.xml


api-prefix=/api/v1

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
